PRATA,500.0,abernier@example.com
PRATA,500.0,alexandria.gutmann@example.org
PRATA,500.0,amani.wuckert@example.net
PRATA,500.0,ankunding.cheyanne@example.net
DIAMANTE,5000.0,asimonis@example.net
PRATA,500.0,bell.botsford@example.org
DIAMANTE,5000.0,bernier.junius@example.org
DIAMANTE,5000.0,berry.heaney@example.net
DIAMANTE,5000.0,bkris@example.org
PRATA,500.0,brice52@example.com
DIAMANTE,5000.0,bridie93@example.net
DIAMANTE,5000.0,brown.aliya@example.org
DIAMANTE,5000.0,buckridge.tiana@example.com
PRATA,500.0,carlie15@example.org
DIAMANTE,5000.0,celestino10@example.org
DIAMANTE,5000.0,celine.cummerata@example.org
PRATA,500.0,cordie.eichmann@example.com
DIAMANTE,5000.0,cronin.theo@example.org
PRATA,500.0,dejon41@example.net
DIAMANTE,5000.0,dejuan67@example.com
DIAMANTE,5000.0,demetrius.fisher@example.net
DIAMANTE,5000.0,denesik.ruben@example.com
DIAMANTE,5000.0,derek.paucek@example.org
DIAMANTE,5000.0,destini.marks@example.org
DIAMANTE,5000.0,dkilback@example.org
PRATA,500.0,dkoepp@example.com
DIAMANTE,5000.0,dsanford@example.org
PRATA,500.0,ernser.sarah@example.org
PRATA,500.0,farrell.noemy@example.org
PRATA,500.0,freddie94@example.org
DIAMANTE,5000.0,freichel@example.net
PRATA,500.0,freynolds@example.com
PRATA,500.0,garrison.larson@example.com
PRATA,500.0,gdonnelly@example.org
DIAMANTE,5000.0,geo.dach@example.org
PRATA,500.0,gleason.daphney@example.com
DIAMANTE,5000.0,gulgowski.kali@example.com
DIAMANTE,5000.0,halvorson.ivy@example.net
PRATA,500.0,harrison.bradtke@example.com
PLATINA,2500.0,heaney.meggie@example.org
DIAMANTE,5000.0,hilario79@example.org
PRATA,500.0,homenick.sydney@example.com
PRATA,500.0,howe.elian@example.net
PRATA,500.0,ignatius.kuhlman@example.org
PRATA,500.0,jacobi.megane@example.com
DIAMANTE,5000.0,jody41@example.com
PRATA,500.0,julian81@example.com
PRATA,500.0,kaley41@example.org
DIAMANTE,5000.0,kariane.marvin@example.org
PRATA,500.0,karianne.wolff@example.org
PRATA,500.0,klocko.kareem@example.net
PRATA,500.0,kunde.kraig@example.org
DIAMANTE,5000.0,kunze.aniya@example.com
PRATA,500.0,magdalen99@example.org
PRATA,500.0,maiya.boehm@example.org
OURO,1000.0,marilyne.mcglynn@example.net
DIAMANTE,5000.0,marlene.beahan@example.net
DIAMANTE,5000.0,maurine88@example.org
DIAMANTE,5000.0,medhurst.tiffany@example.net
DIAMANTE,5000.0,mgleason@example.net
DIAMANTE,5000.0,milford.corkery@example.net
PLATINA,2500.0,milton.white@example.org
DIAMANTE,5000.0,molly.feil@example.org
DIAMANTE,5000.0,mstehr@example.net
PRATA,500.0,ncorkery@example.org
DIAMANTE,5000.0,nwehner@example.org
PRATA,500.0,octavia.white@example.com
DIAMANTE,5000.0,oswald.parisian@example.net
DIAMANTE,5000.0,pfeffer.louisa@example.com
PRATA,500.0,pink.schoen@example.com
DIAMANTE,5000.0,qdonnelly@example.net
