spring.application.name=first-batch
spring.batch.jdbc.initialize-schema = ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/batchDB
spring.datasource.username=admin
spring.datasource.password=admin
